{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "paths": {
      "@app/shared": ["../shared/src/index.ts"]
    },
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*", "../shared/src/**/*"]
}
